##
# Renders the feedback widget right before the closing body tag. The
# enablement decision is based on configuration only and is cached with
# the page: with "enableInFrontend: false" pages stay fully cacheable and
# contain no widget code at all. When enabled, only the small widget
# snippet is evaluated per request (uncached segment), because it carries
# user specific data like author name, team status and assignees.
#
prototype(Neos.Neos:Page) {
    codeQAsanaFeedback = CodeQ.AsanaFeedback:Integration.WidgetInjection {
        @position = 'before closingBodyTag'
    }
}

prototype(CodeQ.AsanaFeedback:Integration.WidgetInjection) < prototype(Neos.Fusion:Component) {
    renderer = Neos.Fusion:Case {
        widgetEnabled {
            # never render inside the Neos backend editing iframe; the
            # backend has its own toolbar button (see Backend plugin)
            condition = ${!documentNode.context.inBackend && Configuration.setting('CodeQ.AsanaFeedback.enableInFrontend')}
            renderer = CodeQ.AsanaFeedback:Integration.Widget
        }
        default {
            condition = true
            renderer = ''
        }
    }
}

prototype(CodeQ.AsanaFeedback:Integration.Widget) < prototype(Neos.Fusion:Component) {
    # evaluated on every request: the bootstrap configuration contains the
    # current user identity and must never end up in the content cache
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
        }
    }

    submitUri = Neos.Fusion:ActionUri {
        package = 'CodeQ.AsanaFeedback'
        controller = 'Feedback'
        action = 'submit'
        format = 'json'
    }
    configJson = ${AsanaFeedback.widgetConfig(String.toString(documentNode.context.targetDimensions.language) || 'en', this.submitUri)}
    styleUri = Neos.Fusion:ResourceUri {
        path = 'resource://CodeQ.AsanaFeedback/Public/Styles/Widget.css'
    }
    scriptUri = Neos.Fusion:ResourceUri {
        path = 'resource://CodeQ.AsanaFeedback/Public/Scripts/Widget.js'
    }

    renderer = afx`
        <script type="application/json" id="codeq-asana-feedback-config">{props.configJson}</script>
        <link rel="stylesheet" href={props.styleUri} />
        <script src={props.scriptUri} defer="defer"></script>
    `
}
